// _blog.sass - Blog-specific styles
// Mobile-first blog design

@use "sass:color"

// === MARKDOWN HORIZONTAL RULES ===
// Style markdown horizontal rules (---) to match site's tp-rule styling
.content hr
  color: $purple50
  border: none
  height: 1px
  background: linear-gradient(to right, transparent, $purple50, transparent)
  margin: 3rem auto
  max-width: 80%
  
  @media (max-width: 768px)
    margin: 2rem auto
    max-width: 90%

// === BLOG SECTIONS ===
.blog-section-wrapper
  background-color: $purple90
  padding: 1rem
  margin: 1rem 0
  border-radius: 12px
  @include card(1)
  
  @media (min-width: 768px)
    padding: 2rem 1.5rem
    margin: 2rem 0

.blog-section
  .section-title
    color: $purple50
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 1.5rem
    text-align: center
    font-size: 1.5rem
    
    @media (min-width: 768px)
      font-size: 2rem
      margin-bottom: 2rem

  .section-title-lg
    color: $purple50
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 1.5rem
    text-align: center
    font-size: 1.8rem
    
    @media (min-width: 768px)
      font-size: 2.5rem
      margin-bottom: 2rem

  .section-description
    color: white
    margin-bottom: 1.5rem !important
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 1.2rem
    
    @media (min-width: 768px)
      font-size: 1.5rem
      margin-bottom: 2rem !important

  .section-description-blk
    color: $purple10
    margin-bottom: 2rem !important
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 1.5rem
    font-weight: 300
    background-color: rgba($purple90, 0.8)
    padding: 1.5rem
    border-radius: 12px
    max-width: 95%
    line-height: 1.4
    
    @media (min-width: 768px)
      font-size: 2.25rem
      padding: 2rem
      margin-bottom: 4rem !important
      max-width: 90%
 
  .btn
    display: inline-block
    background-color: $primary
    color: white
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
      background-color: color.adjust($primary, $lightness: -10%)

// === BLOG LIST ITEMS ===
.blog-list-item
  background-color: $purple90
  margin-bottom: 1rem
  border-radius: 12px
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  color: $purple10
  min-height: 200px
  display: flex
  flex-direction: column
  
  @media (min-width: 768px)
    min-height: 280px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)
    
    @media (min-width: 768px)
      transform: translateY(-5px)
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
      
    .featured-thumbnail
      transform: scale(1.02)
      
      @media (min-width: 768px)
        transform: scale(1.05)
      
  &.is-featured
    background-color: $purple50
    .has-text-primary
      color: $purple10 !important
    .subtitle
      color: $purple30 !important
    .box
      color: $purple10 !important

.blog-list-item header,
.blog-list-item .blog-item-header
  display: flex
  margin-bottom: 1em
  color: $purple70
  flex-direction: column
  align-items: center
  text-align: center
  gap: 1rem
  padding: 1rem
  
  @media (min-width: 768px)
    flex-direction: row
    align-items: flex-start
    text-align: left
    gap: 1rem
    padding: 1.5rem 1.5rem 0 1.5rem

.blog-list-item .featured-thumbnail
  flex-shrink: 0
  width: 120px
  height: 120px
  border-radius: 8px
  overflow: hidden
  transition: transform 0.3s ease
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
  margin-bottom: 1rem
  
  @media (min-width: 768px)
    width: 150px
    height: 150px
    margin-bottom: 0
    
  // Ensure the GatsbyImage fills the container properly
  .gatsby-image-wrapper
    width: 100% !important
    height: 100% !important
    
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.blog-list-item .post-meta
  flex: 1
  min-width: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  text-align: center
  align-items: center
  
  @media (min-width: 768px)
    text-align: left
    align-items: flex-start
    
  .post-title
    margin: 0 0 0.75rem 0
    text-align: center
    
    @media (min-width: 768px)
      margin: 0 0 0.5rem 0
      text-align: left
    
    .title
      margin-bottom: 0
      line-height: 1.3
      
  .post-date
    margin: 0
    font-size: 0.9rem
    opacity: 0.8
    text-align: center
    
    @media (min-width: 768px)
      text-align: left

.blog-list-item .content-section
  padding: 0 1rem 1rem 1rem
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  
  @media (min-width: 768px)
    padding: 0 1.5rem 1.5rem 1.5rem
  
  .excerpt
    margin-bottom: 1rem
    line-height: 1.6
    flex-grow: 1
    
  .btn
    margin-top: auto
    align-self: center
    padding: 0.5rem 1rem
    background: linear-gradient(135deg, $purple50, $purple40)
    border: none
    border-radius: 6px
    color: $purple10
    text-decoration: none
    font-weight: 600
    transition: all 0.3s ease
    display: inline-block
    
    @media (min-width: 768px)
      align-self: flex-start
    
    &:hover
      background: linear-gradient(135deg, $purple40, $purple30)
      transform: translateY(-2px)
      box-shadow: 0 4px 8px rgba($purple50, 0.3)

.blog-list-item .tp-rule
  border: none
  height: 1px
  background: linear-gradient(90deg, transparent, $purple60, transparent)
  margin: 1rem 1.5rem
  opacity: 0.6

.has-text-primary
  color: $purple50 !important

// === BLOG POST CONTENT ===
.blog-post-content
  background: transparent !important
  
  img
    &[src*="glyph_"],
    &[src*="_static"]
      background: transparent !important
      margin: 2rem auto
      display: block

// Ensure blog post images are visible
.blog-post-content
  img
    display: block
    margin: 2rem auto
    max-width: 100%
    height: auto

// Soft override for symbolic glyph images
img[alt$="Glyph"],
img[alt="Ethereal Spiral Divider"]
  background-color: transparent !important
  box-shadow: none !important
  opacity: 0.95
  display: block
  margin: 2rem auto
  max-width: 300px
  max-height: 300px
  width: auto
  height: auto
  position: relative
  
  @media (min-width: 768px)
    max-width: 512px
    max-height: 400px

// Specific handling for glyph images
img[src*="glyph_"]
  background: transparent !important
  box-shadow: none !important
  max-width: 300px
  width: auto
  height: auto
  margin: 2rem auto
  display: block
  
  @media (min-width: 768px)
    max-width: 512px

// === CODE BLOCKS ===
// Define code block colors
$code-bg-color: #2d2d2d
$code-text-color: #f8f8f2
$code-border-color: #444444
$code-comment-color: #75715e
$code-keyword-color: #66d9ef
$code-string-color: #a6e22e
$code-function-color: #fd971f
$code-variable-color: #f92672

// Wrapper for code blocks (pre elements)
pre
  background-color: $code-bg-color
  padding: 0.75rem 1rem
  margin: 1rem 0
  border-radius: 0.5rem
  overflow-x: auto
  overflow-y: auto
  max-height: 400px
  position: relative
  @include card(1)
  border: 1px solid $code-border-color
  
  @media (min-width: 768px)
    padding: 1rem 1.5rem
    margin: 1.5rem 0
    max-height: 500px

  code
    background: none
    color: $code-text-color
    font-family: 'Fira Code', 'Courier New', Courier, monospace
    font-size: 0.9rem
    line-height: 1.5
    display: block
    white-space: pre
    word-wrap: normal
    
    @media (min-width: 768px)
      font-size: 0.95rem

// Inline code (code elements not inside pre)
p code,
li code,
blockquote code
  background-color: $code-bg-color
  padding: 0.2rem 0.4rem
  border-radius: 0.3rem
  font-family: 'Fira Code', 'Courier New', Courier, monospace
  font-size: 0.9rem
  color: $code-text-color
  white-space: nowrap
  
  @media (min-width: 768px)
    font-size: 0.95rem

  &:hover
    background-color: color.adjust($code-bg-color, $lightness: 5%)

// General code styling
code
  color: $code-text-color

// Scrollbars for code blocks (Webkit browsers)
pre::-webkit-scrollbar
  background: $code-border-color
  width: 8px
  height: 8px

pre::-webkit-scrollbar-track
  background: $code-bg-color
  border-radius: 0.5rem

pre::-webkit-scrollbar-thumb
  background-color: $code-border-color
  border-radius: 0.5rem
  border: 2px solid $code-bg-color

// Copy to Clipboard Button
pre
  position: relative

  .copy-button
    position: absolute
    top: 0.5rem
    right: 0.5rem
    background-color: transparent
    border: none
    color: $code-text-color
    font-size: 0.8rem
    cursor: pointer
    border-radius: 0.3rem
    opacity: 0.7
    transition: opacity 0.2s ease

    &:hover
      opacity: 1

// Optional Line Numbers Styling (if line numbers are added)
pre.line-numbers
  counter-reset: linenumber
  position: relative
  padding-left: 3.5em

  code
    position: relative

  code:before
    counter-increment: linenumber
    content: counter(linenumber)
    position: absolute
    left: -3em
    width: 2.5em
    text-align: right
    color: $code-border-color

// Syntax highlighting classes
code .keyword
  color: $code-keyword-color

code .string
  color: $code-string-color

code .function
  color: $code-function-color

code .comment
  color: $code-comment-color
  font-style: italic

code .variable
  color: $code-variable-color

// Font import for 'Fira Code'
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap')

// Adjust font-family to include 'Fira Code'
code, pre code
  font-family: 'Fira Code', 'Courier New', Courier, monospace

// === RESPONSIVE BLOG ADJUSTMENTS ===
@media (max-width: 768px)
  .blog-list-item
    min-height: auto
    
  .blog-list-item .content-section
    padding: 0 1rem 1rem 1rem
    
  pre
    padding: 0.75rem 1rem
    margin: 1rem 0
    font-size: 0.9rem 

// === TAG STYLING ===
// Taglist for blog posts and tag pages
.taglist
  list-style: none
  margin: 1.5rem 1.5rem 0 0
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    
    a
      background-color: rgba($purple50, 0.1)
      border: 1px solid rgba($purple50, 0.2)
      border-radius: 4px
      color: $purple50
      padding: 0.5rem 1rem
      text-decoration: none
      transition: all 0.3s ease
      
      &:hover
        background-color: rgba($purple50, 0.2)
        border-color: rgba($purple50, 0.4)
        color: $purple70
        transform: translateY(-2px)
        box-shadow: 0 4px 8px rgba($purple50, 0.15)

// Content tag styling
.content .taglist
  margin: 1.5rem 0
  
  li
    padding: 0 1rem 0.5rem 0
    margin-bottom: 0.5rem 

.theory-block
  margin: 2rem 0
  padding: 1.5rem
  border-left: 3px solid $purple90
  background: rgba($purple50, 0.05)
  border-radius: 0 4px 4px 0

.theory-header
  display: flex
  justify-content: space-between
  align-items: baseline
  margin-bottom: 1rem

  h4
    margin: 0
    color: $purple90
    font-size: 1.2rem

.citation
  font-size: 0.9rem
  color: $purple50
  font-style: italic

.theory-block p
  margin: 0
  line-height: 1.6
  color: $purple70

.recursive-pulse
  animation: pulse 2s infinite
  border-left: 3px solid $purple90

@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.7
  100%
    opacity: 1 