// === CRANE GATE SCAVENGER HUNT STYLES ===
// Clean, modular, mobile-first approach

// ===== VARIABLES =====
$crane-transition-duration: 0.3s
$crane-explosion-duration: 1.2s
$crane-background-transition: 2.5s
$crane-fade-duration: 1.5s

// ===== MIXINS =====
@mixin mobile-only
  @media (max-width: 768px)
    @content

@mixin desktop-only
  @media (min-width: 769px)
    @content

@mixin glass-effect($opacity: 0.15)
  background-color: rgba($purple90, $opacity)
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  border: 2px solid rgba($purple50, 0.6)

// ===== BASE LAYOUT =====
.crane-gate-container
  position: relative
  width: 100%
  min-height: 100vh
  overflow: hidden
  background-color: $purple100
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 0.5rem
  
  @include desktop-only
    padding: 1rem

// ===== BACKGROUND SYSTEM =====
.crane-backgrounds
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

.crane-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: opacity 1.2s ease
  z-index: 0

  &.hidden
    opacity: 0

  &.visible
    opacity: 1
    z-index: 1

  &.bg-alt
    opacity: 0
    z-index: 1

// Background transitions
.crane-gate-container.stage-complete .crane-backgrounds .bg-alt
  opacity: 1
  transition: opacity $crane-background-transition ease-in-out

// ===== SVG CONTAINER =====
.crane-svg-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  pointer-events: none
  display: flex
  justify-content: center
  align-items: flex-end
  padding: 0 0.5rem 2rem
  
  @include desktop-only
    top: 50vh
    left: 0
    width: 100%
    height: 50vh
    padding: 0 2rem 2rem
    align-items: flex-start
    justify-content: center
    
  // Wide and short screens - position crane beside input group
  @media (min-width: 1000px) and (max-height: 800px)
    top: 0
    left: 60%
    width: 40%
    height: 100vh
    padding: 0 1rem
    align-items: center
    justify-content: center

.crane-svg-loading
  color: $purple30
  font-size: 1rem
  opacity: 0.7
  text-align: center
  
  @include desktop-only
    font-size: 1.2rem

// ===== SVG ANIMATION STATES =====
.crane-svg
  position: relative
  z-index: 2
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: flex-end
  padding-bottom: 1rem
  
  @include desktop-only
    align-items: flex-start
    padding-bottom: 0
    width: 100%
    height: 100%

  svg
    width: 100% !important
    height: auto !important
    max-width: 100% !important
    max-height: 100% !important
    display: block !important
    
    @include desktop-only
      max-width: 95% !important
      max-height: 95vh !important
      width: auto !important
      height: auto !important

  // Drawing stage
  &.stage-drawing .line
    stroke: $purple30
    stroke-width: 1.5
    stroke-linecap: round
    stroke-linejoin: round
    fill: none
    stroke-dasharray: 1000
    stroke-dashoffset: 1000
    animation: craneLineDraw 6s forwards
    filter: drop-shadow(0 0 4px rgba($purple30, 0.5))

  // Idle stage
  &.stage-idle .line
    stroke: $purple30
    stroke-width: 1.5
    stroke-linecap: round
    stroke-linejoin: round
    fill: none
    stroke-dasharray: 1000
    stroke-dashoffset: 0
    animation: craneIdleGlow 2s infinite alternate
    filter: drop-shadow(0 0 6px rgba($purple30, 0.6))

  // Explosion stage
  &.stage-explode
    .line
      stroke: cyan
      stroke-width: 3
      opacity: 1
      filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.8))
    .shard
      fill: cyan
      opacity: 1
      filter: drop-shadow(0 0 6px rgba(0, 255, 255, 0.9))

  // Complete stage
  &.stage-complete
    opacity: 0
    transition: opacity $crane-fade-duration ease-in-out

// ===== UI OVERLAY =====
.crane-ui-overlay
  z-index: 3
  position: absolute
  top: 15vh
  left: 50%
  transform: translateX(-50%)
  text-align: center
  animation: craneUIFadeIn 1.2s ease-in
  pointer-events: auto
  width: 100%
  max-width: 95vw
  padding: 0 0.5rem
  box-sizing: border-box

  @include desktop-only
    top: 10vh
    max-width: 700px
    padding: 0 1.5rem
    
  // Wide and short screens - position UI on the left side
  @media (min-width: 1000px) and (max-height: 800px)
    top: 10vh
    left: 5%
    transform: none
    max-width: 45%
    padding: 0 1rem

  // Success state - center vertically and use higher z-index
  &:has(.enhanced-title)
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 4
    max-width: 500px
    
    @include desktop-only
      max-width: 600px
      
    // Wide and short screens - center in the left panel
    @media (min-width: 1000px) and (max-height: 800px)
      top: 50%
      left: 5%
      transform: translateY(-50%)
      max-width: 45%

// ===== INTERFACE CARD =====
.crane-interface-card
  animation: cranePulseGlow 2s infinite alternate
  @include glass-effect(0.9)
  border-radius: 12px
  padding: 1.2rem 1rem
  margin: 0 auto
  box-shadow: 0 4px 12px rgba($primary, 0.15)
  transition: all $crane-transition-duration ease
  width: 100%
  max-width: 100%
  box-sizing: border-box

  @include desktop-only
    @include glass-effect(0.15)
    padding: 2.5rem 2rem
    border-radius: 16px
    max-width: 600px
    box-shadow: 0 8px 32px rgba($primary, 0.2), 0 0 0 1px rgba($purple30, 0.1)
    
  // Compact styling for short screens
  @media (min-width: 1000px) and (max-height: 800px)
    padding: 1.5rem 1.5rem
    max-width: 100%

  &:hover
    @include desktop-only
      background-color: rgba($purple90, 0.98)
      border-color: rgba($purple50, 0.8)
      transform: translateY(-2px)
      box-shadow: 0 12px 40px rgba($primary, 0.3)

// ===== TIMER =====
.crane-timer
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.6rem
  margin-bottom: 1rem
  color: $purple50
  font-size: 0.9rem
  font-weight: 500

  @include desktop-only
    gap: 1.2rem
    margin-bottom: 2rem
    font-size: 1.2rem
    
  // Compact timer for short screens
  @media (min-width: 1000px) and (max-height: 800px)
    gap: 0.8rem
    margin-bottom: 1rem
    font-size: 1rem

.crane-timer .countdown-display,
.crane-timer .elapsed-display
  display: flex
  justify-content: center
  align-items: center
  gap: 0.4rem
  
  @include desktop-only
    gap: 0.8rem

.crane-timer .countdown-display
  font-size: 1.1rem
  font-weight: 700
  color: $purple30
  text-shadow: 0 0 6px rgba($purple30, 0.5)
  letter-spacing: 0.01em

  @include desktop-only
    font-size: 1.6rem
    text-shadow: 0 0 8px rgba($purple30, 0.6)
    letter-spacing: 0.02em
    
  // Compact countdown for short screens
  @media (min-width: 1000px) and (max-height: 800px)
    font-size: 1.3rem

  .countdown-icon
    font-size: 1.1rem
    @include desktop-only
      font-size: 1.8rem

.crane-timer .elapsed-display
  font-size: 0.8rem
  opacity: 0.8
  font-weight: 400

  @include desktop-only
    font-size: 1.1rem
    opacity: 0.9
    font-weight: 500

  .timer-icon
    font-size: 0.9rem
    @include desktop-only
      font-size: 1.3rem

// ===== INPUT GROUP =====
.crane-input-group
  display: flex
  flex-direction: column
  gap: 0.8rem
  align-items: center
  width: 100%

  @include desktop-only
    gap: 1.5rem

// ===== PASSWORD INPUT =====
.crane-password
  background: rgba($purple80, 0.6)
  border: 1px solid rgba($mindgarden-purple, 0.5)
  color: $purple10
  padding: 0.75rem 1rem
  font-size: 16px
  border-radius: 8px
  outline: none
  margin: 0
  text-align: center
  transition: all $crane-transition-duration ease
  width: 100%
  max-width: 100%
  font-weight: 500
  letter-spacing: 0.01em
  backdrop-filter: blur(4px)
  -webkit-backdrop-filter: blur(4px)
  text-shadow: 0 1px 2px rgba($purple100, 0.6)

  @include desktop-only
    background: rgba($purple80, 0.15)
    border: 2px solid rgba($mindgarden-purple, 0.8)
    font-size: 1.3rem
    padding: 1rem 1.5rem
    border-radius: 12px
    max-width: 450px
    font-weight: 600
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    text-shadow: 0 1px 2px rgba($purple100, 0.8)

  &:focus
    background: rgba($purple80, 0.8)
    border-color: $purple30
    box-shadow: 0 0 0 2px rgba($purple30, 0.4)
    
    @include desktop-only
      background: rgba($purple80, 0.25)
      box-shadow: 0 0 0 3px rgba($purple30, 0.3)
      backdrop-filter: blur(16px)
      -webkit-backdrop-filter: blur(16px)

  &.crane-error
    border-color: $error-color
    background: rgba($error-color, 0.3)
    animation: craneShake 0.5s ease-in-out
    
    @include desktop-only
      background: rgba($error-color, 0.2)

  &::placeholder
    color: rgba($purple10, 0.7)

// ===== SUBMIT BUTTON =====
.crane-submit
  background: $mindgarden-purple
  color: $purple10
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all $crane-transition-duration ease
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  letter-spacing: 0.01em
  box-shadow: 0 2px 8px rgba($mindgarden-purple, 0.25)
  width: 100%
  min-height: 44px

  @include desktop-only
    padding: 1rem 2rem
    font-size: 1.2rem
    border-radius: 12px
    gap: 0.8rem
    box-shadow: 0 4px 16px rgba($mindgarden-purple, 0.3)
    width: auto
    min-height: auto

  &:hover:not(:disabled)
    @include desktop-only
      background: lighten($mindgarden-purple, 10%)
      transform: translateY(-2px)
      box-shadow: 0 6px 20px rgba($mindgarden-purple, 0.4)

  &:disabled
    opacity: 0.7
    cursor: not-allowed
    
    span
      animation: craneButtonSpin 1s linear infinite

  // Success context - add top margin
  .crane-interface-card:has(.enhanced-title) &
    margin-top: 1.2rem
    
    @include desktop-only
      margin-top: 1.5rem

// ===== MESSAGES =====
.crane-error-message
  color: $error-color
  margin-top: 0.8rem
  font-size: 0.85rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem
  animation: craneFadeIn 0.3s ease-in
  text-align: center

  @include desktop-only
    margin-top: 1rem
    font-size: 0.9rem
    gap: 0.5rem

.crane-hint
  color: rgba($purple10, 0.8)
  margin-top: 0.6rem
  font-size: 0.85rem
  font-weight: 400
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem
  opacity: 0.8
  animation: craneFadeIn 0.5s ease-in 0.5s both
  text-align: center

  @include desktop-only
    margin-top: 1rem
    font-size: 1rem
    font-weight: 500
    gap: 0.6rem
    opacity: 0.9



// ===== EFFECTS =====
.crane-smoke-canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  pointer-events: none

.shockwave
  position: absolute
  top: 50%
  left: 50%
  width: 10px
  height: 10px
  border-radius: 50%
  background: radial-gradient(circle, rgba($purple30, 0.8) 0%, rgba($purple30, 0.4) 40%, transparent 70%)
  opacity: 0
  z-index: 4
  transform: translate(-50%, -50%) scale(0)
  transition: transform 2s ease-out, opacity 2s ease-out

  &.active
    transform: translate(-50%, -50%) scale(30)
    opacity: 0.2

// ===== ACCESSIBILITY =====
.visually-hidden
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  white-space: nowrap !important
  border: 0 !important

// ===== ANIMATIONS =====
@keyframes craneLineDraw
  to
    stroke-dashoffset: 0

@keyframes craneIdleGlow
  0%
    filter: drop-shadow(0 0 4px rgba($purple30, 0.4))
    stroke-width: 1.5
  50%
    filter: drop-shadow(0 0 12px rgba($purple30, 0.8))
    stroke-width: 2.0
  100%
    filter: drop-shadow(0 0 4px rgba($purple30, 0.4))
    stroke-width: 1.5

@keyframes craneShake
  0%, 100%
    transform: translateX(0)
  25%
    transform: translateX(-5px)
  75%
    transform: translateX(5px)

@keyframes craneFadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes craneButtonSpin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes cranePulseGlow
  from
    box-shadow: 0 8px 32px rgba($purple30, 0.4)
  to
    box-shadow: 0 8px 32px rgba($purple30, 0.8), 0 0 60px rgba($purple30, 0.3)

@keyframes craneUIFadeIn
  from
    opacity: 0
    transform: translateX(-50%) translateY(20px)
  to
    opacity: 1
    transform: translateX(-50%) translateY(0)

// ===== MOBILE OVERRIDES =====
@include mobile-only
  .crane-gate-container.is-mobile
    .crane-svg-container
      align-items: flex-end !important
      padding: 0 0.5rem 2rem !important
      
    .crane-svg
      align-items: flex-end !important
      padding-bottom: 0 !important
      margin-top: 45vh !important
      
      svg
        max-width: 100% !important
        height: auto
        
      //&.stage-drawing .line
        //animation: craneLineDraw 6s forwards
        //filter: drop-shadow(0 0 4px rgba($purple30, 0.5))
        
      //&.stage-idle .line
        //animation: craneIdleGlow 2s infinite alternate
        //filter: drop-shadow(0 0 6px rgba($purple30, 0.6))
      
    .crane-ui-overlay
      top: 8vh !important
      left: 50% !important
      transform: translateX(-50%) !important
      width: 95vw !important
      max-width: 95vw !important
      padding: 0 1rem !important
      
    .crane-interface-card
      @include glass-effect(0.15)
      width: 100% !important
      max-width: 100% !important
      padding: 1rem !important

// ===== LANDSCAPE PHONE OVERRIDES =====
@media (max-height: 600px) and (orientation: landscape) and (max-width: 900px)
  .crane-gate-container
    .crane-svg-container
      top: 0 !important
      left: 60% !important
      width: 40% !important
      height: 100vh !important
      padding: 0 0.5rem !important
      align-items: center !important
      justify-content: center !important
      
    .crane-svg
      align-items: center !important
      justify-content: center !important
      padding-bottom: 0 !important
      margin-top: 0 !important
      
      svg
        max-width: 100% !important
        max-height: 90vh !important
        width: auto !important
        height: auto !important
        
    .crane-ui-overlay
      top: 20vh !important
      left: 10% !important
      transform: none !important
      width: 50% !important
      max-width: 50% !important
      padding: 0 1rem !important
      
    .crane-interface-card
      padding: 0.8rem !important
      max-width: 100% !important

// ===== DESKTOP OVERRIDES =====
@include desktop-only
  .crane-gate-container.is-desktop
    .crane-svg-container
      align-items: center !important
      justify-content: center !important
      padding: 0 2rem 4rem !important
      
    .crane-svg
      align-items: center !important
      justify-content: center !important
      padding-bottom: 0 !important
      
      svg
        max-width: 400px !important
        max-height: 60vh !important
        width: auto !important
        height: auto !important

// ===== UTILITY CLASSES =====
.cathedral-bg-transition
  transition: background-color 1.5s ease-out !important

.enhanced-title
  background: linear-gradient(45deg, $purple30, $purple50, $purple30)
  background-size: 200% 200%
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: titleShimmer 3s ease-in-out infinite

@keyframes titleShimmer
  0%, 100%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
