// _graph.sass - Graph visualization styles
// Mobile-first graph design

@use "sass:color"

// === GRAPH CONTAINER ===
.graph-container
  background-color: $purple90
  border-radius: 12px
  padding: 1rem
  margin: 1rem 0
  @include card(1)
  
  @media (min-width: 768px)
    padding: 2rem 1.5rem
    margin: 2rem 0

// === NODE STYLES ===
.graph-node
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  
  // Base node style
  circle
    fill: $purple70
    stroke: $purple50
    stroke-width: 2
    transition: all 0.3s ease
    
  // Node text
  text
    fill: $purple10
    font-size: 12px
    font-weight: 500
    pointer-events: none
    
  // Hover effects - desktop only
  @media (min-width: 769px) and (hover: hover)
    &:hover
      circle
        fill: $purple50
        filter: drop-shadow(0 0 8px rgba($purple50, 0.4))
        transform: scale(1.1)
        
      text
        fill: $purple10
        font-weight: 600

// === EDGE STYLES ===
.graph-edge
  stroke: rgba($purple50, 0.3)
  stroke-width: 2
  transition: all 0.3s ease
  
  // Hover effects - desktop only
  @media (min-width: 769px) and (hover: hover)
    &:hover
      stroke: rgba($purple50, 0.6)
      stroke-width: 3

// === GRAPH CONTROLS ===
.graph-controls
  display: flex
  gap: 1rem
  margin-bottom: 1rem
  flex-wrap: wrap
  
  @media (max-width: 768px)
    flex-direction: column
    gap: 0.5rem

  .control-button
    padding: 0.5rem 1rem
    background-color: rgba($purple70, 0.1)
    border: 1px solid rgba($purple50, 0.2)
    border-radius: 8px
    color: $purple10
    cursor: pointer
    transition: all 0.3s ease
    
    &:hover
      background-color: rgba($purple70, 0.2)
      border-color: rgba($purple50, 0.4)
      
    &.active
      background-color: rgba($purple70, 0.3)
      border-color: $purple50

// === GRAPH LEGEND ===
.graph-legend
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 1rem
  padding: 1rem
  background-color: rgba($purple90, 0.5)
  border-radius: 8px
  
  .legend-item
    display: flex
    align-items: center
    gap: 0.5rem
    
    .legend-color
      width: 12px
      height: 12px
      border-radius: 50%
      
    .legend-label
      color: $purple10
      font-size: 0.9rem

// === MOBILE OPTIMIZATIONS ===
@media (max-width: 768px)
  .graph-container
    padding: 0.5rem
    
  .graph-node
    circle
      stroke-width: 1.5
      
    text
      font-size: 10px
      
  .graph-edge
    stroke-width: 1.5
    
  .graph-controls
    .control-button
      width: 100%
      text-align: center
      
  .graph-legend
    padding: 0.75rem
    gap: 0.75rem
    
    .legend-item
      .legend-color
        width: 10px
        height: 10px
        
      .legend-label
        font-size: 0.8rem

// === ACCESSIBILITY ===
@media (prefers-reduced-motion: reduce)
  .graph-node,
  .graph-edge,
  .graph-controls .control-button
    transition: none !important
    
  .graph-node:hover
    transform: none !important 