// _navigation.sass - Navigation styles
// Mobile-first navigation design

// === NAVIGATION ===
.navbar
  background-color: $black
  box-shadow: none
  
  .navbar-menu
    box-shadow: none !important
    
  .navbar-item
    color: $mindgarden-purple
    transition: background-color 0.3s ease, color 0.3s ease
    padding: 0.3em 0.5em
    border-radius: 4px
    
    &:hover, &:focus
      background-color: lighten($black, 10%)
      color: $purple10
      
  .navbar-start 
    justify-content: end
    
  .navbar-item img
    max-height: 5rem
    padding-bottom: 0.2rem

  // Mobile menu styles
  @media screen and (max-width: 1023px)
    .navbar-menu
      position: absolute
      left: 0
      right: 0
      top: 100%
      background-color: $black
      padding: 1rem
      display: none
      box-shadow: 0 8px 16px rgba(10,10,10,.1)

      &.is-active
        display: block

    .navbar-item
      color: $mindgarden-purple
      padding: 0.5rem 0
      
      &:not(:last-child)
        border-bottom: 1px solid rgba($mindgarden-purple, 0.1)

    .navbar-burger
      color: $mindgarden-purple
      
      &:hover
        background-color: rgba($mindgarden-purple, 0.1)

.navbar-brand .navbar-item.logo
  padding: 0 1rem

// Icons
.navbar-item .icon
  color: $primary

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor 