@import "./variables.sass"

// Card mixin and shadow functions
@function top-shadow($depth)
  $primary-offset: nth((1.5px, 3px, 10px, 14px, 19px), $depth)
  $blur: nth((1.5px, 3px, 10px, 14px, 19px), $depth) * 4
  $color: rgba($purple10, nth((0.12, 0.16, 0.19, 0.25, 0.30), $depth))

  @return 0 $primary-offset $blur $color

@function bottom-shadow($depth)
  $primary-offset: nth((1.5px, 3px, 6px, 10px, 15px), $depth)
  $blur: nth((1px, 3px, 3px, 5px, 6px), $depth) * 4
  $color: rgba($purple10, nth((0.24, 0.23, 0.23, 0.22, 0.22), $depth))

  @return 0 $primary-offset $blur $color

@mixin card($depth)
  @if $depth < 1
    box-shadow: none
  @else if $depth > 5
    @warn "Invalid $depth `#{$depth}` for mixin `card`."
  @else
    box-shadow: bottom-shadow($depth), top-shadow($depth)

// === NEW ENHANCED VISUAL EFFECTS ===

// Smooth page transitions
html
  scroll-behavior: smooth

body
  background-color: $purple100
  font-family: 'SF Pro Display', 'Roboto', 'Helvetica', 'Arial', sans-serif
  color: $purple10
  // Page transition effect
  animation: pageLoad 0.6s ease-out

@keyframes pageLoad
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

// Enhanced scroll-based animations
.animate-on-scroll
  opacity: 0
  transform: translateY(30px)
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.animate-on-scroll.visible
  opacity: 1
  transform: translateY(0)

.animate-fade-in
  opacity: 0
  transition: opacity 1s ease-in-out

.animate-fade-in.visible
  opacity: 1

// Enhanced floating animations for elements
@keyframes float
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

@keyframes floatReverse
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(10px)

.float-element
  animation: float 6s ease-in-out infinite

.float-element-reverse
  animation: floatReverse 8s ease-in-out infinite

// Enhanced glow effects
@keyframes consciousnessGlow
  0%, 100%
    filter: drop-shadow(0 0 10px rgba(112, 53, 204, 0.3))
    transform: scale(1)
  50%
    filter: drop-shadow(0 0 25px rgba(112, 53, 204, 0.6))
    transform: scale(1.02)

.consciousness-glow
  animation: consciousnessGlow 4s ease-in-out infinite

// Particle effect simulation with pseudo-elements
.particle-background
  position: relative
  overflow: hidden

.particle-background::before,
.particle-background::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: radial-gradient(circle, rgba(112, 53, 204, 0.1) 2px, transparent 2px)
  background-size: 50px 50px
  animation: particleFloat 20s linear infinite
  pointer-events: none

.particle-background::after
  background-size: 30px 30px
  animation-duration: 15s
  animation-direction: reverse

@keyframes particleFloat
  0%
    transform: translateY(100vh) rotate(0deg)
  100%
    transform: translateY(-100vh) rotate(360deg)

// Enhanced typography with subtle animations
.enhanced-title
  background: linear-gradient(45deg, $purple70, $purple40, $purple70)
  background-size: 200% 200%
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: titleShimmer 3s ease-in-out infinite

@keyframes titleShimmer
  0%, 100%
    background-position: 0% 50%
  50%
    background-position: 100% 50%

// Enhanced hover effects for interactive elements
.enhanced-hover-card
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  position: relative
  overflow: hidden

.enhanced-hover-card::before
  content: ''
  position: absolute
  top: 0
  left: -100%
  width: 100%
  height: 100%
  background: linear-gradient(90deg, transparent, rgba(112, 53, 204, 0.1), transparent)
  transition: left 0.6s ease-in-out

.enhanced-hover-card:hover::before
  left: 100%

.enhanced-hover-card:hover
  transform: translateY(-8px) scale(1.02)
  box-shadow: 0 20px 40px rgba(112, 53, 204, 0.15)

// Improved button animations
.enhanced-btn
  position: relative
  overflow: hidden
  background: linear-gradient(135deg, $purple70, $purple50)
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.enhanced-btn::before
  content: ''
  position: absolute
  top: 0
  left: -100%
  width: 100%
  height: 100%
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
  transition: left 0.4s ease-in-out

.enhanced-btn:hover::before
  left: 100%

.enhanced-btn:hover
  transform: translateY(-2px)
  box-shadow: 0 10px 20px rgba(112, 53, 204, 0.3)

// Enhanced loading states
.loading-shimmer
  background: linear-gradient(90deg, rgba(112, 53, 204, 0.1) 25%, rgba(112, 53, 204, 0.2) 50%, rgba(112, 53, 204, 0.1) 75%)
  background-size: 200% 100%
  animation: shimmer 2s infinite

@keyframes shimmer
  0%
    background-position: -200% 0
  100%
    background-position: 200% 0

// Enhanced focus states for accessibility
*:focus-visible
  outline: none
  box-shadow: 0 0 0 2px $purple100, 0 0 0 4px $purple50, 0 0 20px rgba($purple50, 0.3)
  border-radius: 8px

// Smooth reveal animations for sections
.section-reveal
  opacity: 0
  transform: translateY(50px)
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.section-reveal.visible
  opacity: 1
  transform: translateY(0)

// Enhanced image hover effects
.enhanced-image
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  position: relative
  overflow: hidden

.enhanced-image:hover
  transform: scale(1.05)
  filter: brightness(1.1) contrast(1.05)

.enhanced-image::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(45deg, transparent 30%, rgba(112, 53, 204, 0.1) 50%, transparent 70%)
  opacity: 0
  transition: opacity 0.3s ease

.enhanced-image:hover::after
  opacity: 1

// Content reveal animation
.content
  background-color: $purple100

// Base styles
body
  background-color: $purple100
  font-family: 'SF Pro Display', 'Roboto', 'Helvetica', 'Arial', sans-serif
  color: $purple10

.content
  background-color: $purple100

// Typography
.title, .subtitle, h1, h2, h3, h4, h5, h6
  color: $purple10
  letter-spacing: -0.01em

.title, h1, h2
  font-weight: 600

h3, h4
  font-weight: 500

h5, h6
  font-weight: 400

.title
  font-size: 1.5rem !important
  @media (min-width: 769px)
    font-size: 1.5rem !important
  @media (max-width: 768px)
    font-size: 1.25rem !important

.subtitle
  font-size: 1rem !important
  @media (min-width: 769px)
    font-size: 1rem !important
  @media (max-width: 768px)
    font-size: 0.9rem !important

.section-title
  font-size: 1.5rem !important
  margin-top: 0.5rem !important
  @media (min-width: 769px)
    font-size: 1.5rem !important
    margin-top: 1rem !important
    line-height: 1.2 !important
  @media (max-width: 768px)
    font-size: 1.25rem !important
    margin-top: 0.5rem !important


// Layout
.section
  padding: 1rem !important
  background-color: $purple100
  @media (min-width: 768px)
    padding: 2rem 1.5rem !important

.full-width-content
  max-width: 100% !important
  display: flex
  flex-direction: column

.columns
  margin: 0 !important
  @media (min-width: 768px)
    margin-bottom: 2rem !important

.column
  padding: 0.5rem !important
  @media (min-width: 768px)
    padding: 1rem !important

.column.is-4
  width: 32.4%
  @media (max-width: 768px)
    width: 100%

.column.is-6
  @media (max-width: 768px)
    width: 100% !important

.column.social
  width: 50%

.tp-rule
  color: $purple100

// Navigation
.navbar
  background-color: $black
  box-shadow: none
  .navbar-menu
    box-shadow: none !important
  .navbar-item
    color: $mindgarden-purple
    transition: background-color 0.3s ease, color 0.3s ease
    padding: 0.3em 0.5em
    border-radius: 4px
    &:hover, &:focus
      background-color: lighten($black, 10%)
      color: $purple10
  .navbar-start 
    justify-content: end
  .navbar-item img
    max-height: 5rem
    padding-bottom: 0.2rem

  // Updated mobile menu styles
  @media screen and (max-width: 1023px)
    .navbar-menu
      position: absolute
      left: 0
      right: 0
      top: 100%
      background-color: $black  // Changed to $black
      padding: 1rem
      display: none
      box-shadow: 0 8px 16px rgba(10,10,10,.1)

      &.is-active
        display: block

    .navbar-item
      color: $mindgarden-purple
      padding: 0.5rem 0
      
      &:not(:last-child)
        border-bottom: 1px solid rgba($mindgarden-purple, 0.1)

    .navbar-burger
      color: $mindgarden-purple
      
      &:hover
        background-color: rgba($mindgarden-purple, 0.1)

.navbar-brand .navbar-item.logo
  padding: 0 1rem

// Buttons
.btn
  display: inline-block
  padding: 12px 24px
  font-size: 1rem
  font-weight: 500
  text-align: center
  text-decoration: none
  color: rgba($purple10, 0.95)
  background: linear-gradient(135deg, rgba($primary, 0.9), rgba($primary, 0.8))
  border-radius: 12px
  transition: all 0.3s ease
  box-shadow: 0 2px 8px rgba($primary, 0.15)
  border: 1px solid rgba($primary, 0.2)

  &:hover
    background: linear-gradient(135deg, rgba($primary, 1), rgba($primary, 0.9))
    transform: translateY(-1px)
    box-shadow: 0 4px 12px rgba($primary, 0.2)
    color: $purple10

// Form elements
.field
  @media (max-width: 768px)
    margin-bottom: 1.5rem

.input, .textarea
  background-color: $purple90
  border: 1px solid $purple_light_gray
  color: $purple10
  font-size: 1rem
  
  @media (max-width: 768px)
    font-size: 16px // Prevent zoom on iOS
    padding: 0.75rem
  
  &:focus
    border-color: $primary
    box-shadow: 0 0 0 2px rgba($primary, 0.2)

.label
  color: $purple10
  font-weight: 500
  
  @media (max-width: 768px)
    font-size: 1rem

// Images
.full-width-image-container, .full-width-image
  width: 100vw
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  overflow: hidden
  position: relative

.full-width-image-container
  height: 250px
  position: relative
  @media (min-width: 768px)
    height: 400px

.full-width-image
  height: 250px
  @media (min-width: 768px)
    height: 400px

// Blockquote Styles
blockquote
  border-left: 2px solid rgba($purple50, 0.3)  // Subtle border
  margin: 2rem 0
  padding: 1.5rem 2rem
  background: rgba($purple50, 0.03)  // Very light background
  border-radius: 0 8px 8px 0
  
  p
    color: $purple30
    margin: 0.5rem 0
    line-height: 1.6
    
    strong
      color: $purple50
    
    em
      color: $purple40

// Responsive adjustments for blockquotes
@media (max-width: 768px)
  blockquote
    padding: 0.75rem 1rem
    margin: 1rem 0

//Blog Styles

// Styles for the outer wrapper (large mat)
.blog-section-wrapper
  background-color: $purple90
  padding: 2rem 1.5rem
  margin: 2rem 0
  border-radius: 12px
  @include card(1)  // Apply depth level 1

// Styles for the inner section
.blog-section
  .section-title
    color: $purple50
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 2rem
    text-align: center
    font-size: 2rem

  .section-title-lg
    color: $purple50
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 2rem
    text-align: center
    font-size: 2.5rem

  .section-description
    color: white
    margin-bottom: 2rem !important
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 1.5rem

  .section-description-blk
    color: $purple10
    margin-bottom: 4rem !important
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 2.25rem
    font-weight: 300
    background-color: rgba($purple90, 0.8)
    padding: 2rem
    border-radius: 12px
    max-width: 90%
    line-height: 1.4
 
  .btn
    display: inline-block
    background-color: $primary
    color: white
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
      background-color: darken($primary, 10%)

.blog-list-item
  background-color: $purple90
  margin-bottom: 1rem
  border-radius: 12px
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  color: $purple10

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15)
  &.is-featured
    background-color: $purple50
    .has-text-primary
      color: $purple10 !important
    .subtitle
      color: $purple30 !important
    .box
      color: $purple10 !important

.blog-list-item header
  display: flex
  margin-bottom: 1em
  color: $purple70
  flex-direction: row-reverse
  justify-content: space-between

.blog-list-item .featured-thumbnail
  margin: 0 1em 0 0
  @media (max-width: 768px)

.has-text-primary
  color: $purple50 !important

.site-wrapper
  display: flex
  min-height: 100vh
  flex-direction: column

.site-content
  flex: 1 0 auto

// Footer styles
.footer
  padding-bottom: 3rem
  text-align: center
  background-color: $black
  flex-shrink: 0
  color: $purple10

  .container
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 1rem !important

    @media screen and (min-width: 769px)
      align-items: stretch

  .menu-list
    list-style-type: none
    padding-left: 0
    
    li
      margin-bottom: 0.5rem
    
    a
      color: $mindgarden-purple
      transition: background-color 0.3s ease, color 0.3s ease
      padding: 0.3em 0.5em
      border-radius: 4px
      display: inline-block

      &:hover
        background-color: lighten($black, 10%)
        color: $purple10

  .navbar-item
    color: $purple10
    &:hover
      background-color: lighten($black, 10%)

.footer-logo-section
  padding: 2rem 0

.footer-brand
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.footer-logo
  width: 2.5em
  height: auto
  margin-bottom: 0.5rem

.footer-title
  font-size: 2rem
  color: #7035CC
  font-weight: bold
  letter-spacing: 0.1em

.social-icons
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  margin-top: 1rem

  a
    display: inline-flex
    align-items: center
    justify-content: center
    width: 2em
    height: 2em
    background-color: $purple50
    border-radius: 50%
    transition: background-color 0.3s ease

    &:hover
      background-color: lighten($purple50, 20%)

  img
    width: 1em
    height: 1em

.footer-links
  padding-top: 2rem
  width: 100%

  .menu-list
    li
      text-align: center

      @media screen and (min-width: 769px)
        text-align: center

.footer-columns
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly !important
  align-items: flex-start !important
  text-align: center !important

  @media screen and (max-width: 768px)
    flex-direction: column
    align-items: center !important

.footer-column
  flex: 1
  min-width: 200px
  margin-bottom: 1rem
  display: flex
  flex-direction: column
  align-items: center !important

  @media screen and (min-width: 769px)
    margin-bottom: 0
    text-align: center !important
    min-width: 250px

  @media screen and (max-width: 768px)
    width: 100%
    text-align: center

  .menu
    width: 100%
    text-align: center !important
    
    h4
      margin-bottom: 1rem !important
      text-align: center !important
      
  .menu-list
    text-align: center !important
    
    li
      text-align: center !important
      margin-bottom: 0.75rem !important
      
      a
        display: inline-block !important
        text-align: center !important

@media screen and (max-width: 768px)
  .columns.is-multiline
    display: flex
    flex-direction: column

// Helper classes
.margin-top-0
  position: relative
  overflow: hidden
  
  img
    object-fit: cover !important
    object-position: center center !important
    width: 100% !important
    height: 100% !important
    max-width: none !important
    max-height: none !important

// Ensure banner images maintain aspect ratio
.hero-banner,
.banner-image-container
  position: relative
  overflow: hidden
  
  img
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

// Mobile banner adjustments
@media (max-width: 768px)
  .margin-top-0
    min-height: 250px
    max-height: 300px
    
  .hero-content
    padding: 1.5rem 1rem !important
    
  .hero-title
    font-size: 1.5rem !important
    
  .hero-subtitle
    font-size: 1rem !important

// Icons
.navbar-item .icon
  color: $primary

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

// Content
.content
  .taglist
    list-style: none
    margin: 1.5rem 1.5rem 0 0
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
      padding: 0 2rem 1rem 0
      margin-bottom: 1.5rem

// Responsive adjustments
@media (max-width: 768px)
  .hero .hero-body
    padding: 2rem 1rem !important

  .content
    padding: 1rem !important

  .navbar-menu
    font-size: 1rem !important

.section p
  font-size: 1rem !important
  max-width: 85%
  margin-left: auto
  margin-right: auto
  text-align: left
  
  @media (max-width: 768px)
    max-width: 100% !important
    font-size: 0.95rem !important
    line-height: 1.6 !important

// Ensure all section content is properly centered
.section
  text-align: center
  
  .title
    text-align: center
    margin-left: auto
    margin-right: auto
    max-width: 85%
    
    @media (max-width: 768px)
      max-width: 100% !important
  
  .content
    margin-left: auto
    margin-right: auto
    text-align: left
    max-width: 85%
    
    @media (max-width: 768px)
      max-width: 100% !important
    
    // Make sure lists, headers, and other elements are also properly aligned
    h1, h2, h3, h4, h5, h6
      text-align: left
      margin-left: 0
      margin-right: 0
      
    ul, ol
      text-align: left
      margin-left: 0 !important
      margin-right: 0
      padding-left: 1.5rem !important
      max-width: 100%
      
      li
        text-align: left
        margin-left: 0 !important
        position: relative
        margin-bottom: 0.75rem
        line-height: 1.7
        list-style-position: outside
      
    blockquote
      margin-left: auto
      margin-right: auto
      max-width: 100%
      text-align: left

.title-container
  @media (max-width: 768px)
    padding: 0.5rem !important

//Features Styles
// Styles for the outer wrapper (large mat)
.feature-section-wrapper
  background-color: rgba($purple90, 0.1)
  padding: 2rem 1.5rem
  margin: 2rem 0
  border-radius: 12px
  @include card(1)  // Apply depth level 1

// Styles for the inner section
.feature-section
  .section-title
    color: rgba($purple50, 0.9) // Softer purple
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 2rem
    text-align: center
    font-size: 1.8rem // Reduced from 2rem
    font-weight: 500 // More elegant weight
    letter-spacing: 0.02em

  .section-title-lg
    color: rgba($purple50, 0.9) // Softer purple
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 2rem
    text-align: center
    font-size: 2.2rem // Reduced from 2.5rem
    font-weight: 500 // More elegant weight
    letter-spacing: 0.01em

  .section-description
    color: rgba($purple60, 0.9) // Softer white
    margin-bottom: 2rem !important
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 1.3rem // Reduced from 1.5rem
    font-weight: 300
    line-height: 1.5

  .section-description-blk
    color: rgba($purple10, 0.95) // Slightly softer white
    margin-bottom: 4rem !important
    text-align: center
    margin-left: auto
    margin-right: auto
    font-size: 1.8rem // Reduced from 2rem
    font-weight: 300
    line-height: 1.5
 
  .btn
    display: inline-block
    background-color: $primary
    color: white
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    text-decoration: none
    transition: background-color 0.3s ease

    &:hover
      background-color: darken($primary, 10%)

// Styles for the feature grid
.feature-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem
  margin-top: 2rem
  margin-bottom: 2rem
  
  @media (max-width: 768px)
    grid-template-columns: 1fr
    gap: 1.5rem
    margin-top: 1rem
    margin-bottom: 1rem
  
  @media (min-width: 769px) and (max-width: 1024px)
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 1.5rem

// Styles for the individual feature item wrappers (small mats)
.feature-item-wrapper
  border-radius: 12px
  height: 100%
  transition: transform 0.3s ease, box-shadow 0.3s ease
  background-color: $purple90
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15)
    
  @media (max-width: 768px)
    &:hover
      transform: none // Disable hover effects on mobile

// Styles for the feature items themselves
.feature-item
  text-align: center
  padding: 2rem
  background-color: rgba($purple90, 0.05) // Much more subtle background
  border-radius: 16px // Increased for elegance
  transition: all 0.3s ease
  border: 1px solid rgba($purple50, 0.08) // Very subtle border

  &:hover
    transform: translateY(-3px) // Reduced from -5px for subtlety
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08) // Much softer shadow
    background-color: rgba($purple90, 0.08) // Slight background change on hover

  .feature-item-icon
    width: 64px
    height: 64px
    margin: 0 auto 1rem
    opacity: 0.9 // Slightly transparent for softer look

  h3
    font-size: 1.2rem // Reduced from 1.25rem
    margin-bottom: 0.8rem // Increased from 0.5rem
    color: rgba($purple10, 0.9) // Softer white
    font-weight: 500 // Lighter weight

  p
    font-size: 0.95rem
    color: rgba($purple60, 0.8) // Much softer color
    line-height: 1.6 // Better readability

// Styles for images that use Gatsby image wrapper
.gatsby-image-wrapper
  position: relative !important
  overflow: hidden !important
  
  img
    object-fit: cover !important
    object-position: center center !important

// Code Block Styles with Modern Grey Look

// Define code block colors (you can add these to your variables.sass if you like)
$code-bg-color: #2d2d2d       // Dark grey background for code blocks
$code-text-color: #f8f8f2     // Off-white text color
$code-border-color: #444444   // Border color for code blocks and scrollbars
$code-comment-color: #75715e  // Color for comments
$code-keyword-color: #66d9ef  // Color for keywords
$code-string-color: #a6e22e   // Color for strings
$code-function-color: #fd971f // Color for functions
$code-variable-color: #f92672 // Color for variables

// Wrapper for code blocks (pre elements)
pre
  background-color: $code-bg-color
  padding: 1rem 1.5rem
  margin: 1.5rem 0
  border-radius: 0.5rem
  overflow-x: auto
  overflow-y: auto
  max-height: 500px
  position: relative
  @include card(1)  // Apply depth level 1
  border: 1px solid $code-border-color

  code
    background: none
    color: $code-text-color
    font-family: 'Fira Code', 'Courier New', Courier, monospace
    font-size: 0.95rem
    line-height: 1.5
    display: block
    white-space: pre
    word-wrap: normal

// Inline code (code elements not inside pre)
p code,
li code,
blockquote code
  background-color: $code-bg-color
  padding: 0.2rem 0.4rem
  border-radius: 0.3rem
  font-family: 'Fira Code', 'Courier New', Courier, monospace
  font-size: 0.95rem
  color: $code-text-color
  white-space: nowrap

  &:hover
    background-color: lighten($code-bg-color, 5%)

// General code styling
code
  color: $code-text-color

// Scrollbars for code blocks (Webkit browsers)
pre::-webkit-scrollbar
  background: $code-border-color
  width: 8px
  height: 8px

pre::-webkit-scrollbar-track
  background: $code-bg-color
  border-radius: 0.5rem

pre::-webkit-scrollbar-thumb
  background-color: $code-border-color
  border-radius: 0.5rem
  border: 2px solid $code-bg-color

// Copy to Clipboard Button
pre
  position: relative

  .copy-button
    position: absolute
    top: 0.5rem
    right: 0.5rem
    background-color: transparent
    border: none
    color: $code-text-color
    font-size: 0.8rem
    cursor: pointer
    border-radius: 0.3rem
    opacity: 0.7
    transition: opacity 0.2s ease

    &:hover
      opacity: 1

// Responsive adjustments for code blocks
@media (max-width: 768px)
  pre
    padding: 0.75rem 1rem
    margin: 1rem 0
    font-size: 0.9rem

// Optional Line Numbers Styling (if line numbers are added)
pre.line-numbers
  counter-reset: linenumber
  position: relative
  padding-left: 3.5em

  code
    position: relative

  code:before
    counter-increment: linenumber
    content: counter(linenumber)
    position: absolute
    left: -3em
    width: 2.5em
    text-align: right
    color: $code-border-color

// Syntax Highlighting Simulated with CSS Classes
// If you can add classes manually or via preprocessing, you can simulate syntax highlighting
// For example, wrap keywords in <span class="keyword">, strings in <span class="string">, etc.

code .keyword
  color: $code-keyword-color

code .string
  color: $code-string-color

code .function
  color: $code-function-color

code .comment
  color: $code-comment-color
  font-style: italic

code .variable
  color: $code-variable-color

// Hover effects for inline code
p code:hover,
li code:hover,
blockquote code:hover
  background-color: lighten($code-bg-color, 5%)

// Font import for 'Fira Code' (Optional)
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap')

// Adjust font-family to include 'Fira Code'
code, pre code
  font-family: 'Fira Code', 'Courier New', Courier, monospace

.content
  h1, h2, h3, h4, h5, h6
    font-weight: 600
    letter-spacing: -0.02em

.title
  font-size: 3rem
  margin-bottom: 1rem

.subtitle
  font-size: 1.5rem
  color: $purple60
  margin-bottom: 2rem

.features
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem
  margin: 4rem 0

.feature-item
  text-align: center
  padding: 2rem
  background-color: rgba($purple90, 0.05) // Much more subtle background
  border-radius: 16px // Increased for elegance
  transition: all 0.3s ease
  border: 1px solid rgba($purple50, 0.08) // Very subtle border

  &:hover
    transform: translateY(-3px) // Reduced from -5px for subtlety
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08) // Much softer shadow
    background-color: rgba($purple90, 0.08) // Slight background change on hover

  .feature-item-icon
    width: 64px
    height: 64px
    margin: 0 auto 1rem
    opacity: 0.9 // Slightly transparent for softer look

  h3
    font-size: 1.2rem // Reduced from 1.25rem
    margin-bottom: 0.8rem // Increased from 0.5rem
    color: rgba($purple10, 0.9) // Softer white
    font-weight: 500 // Lighter weight

  p
    font-size: 0.95rem
    color: rgba($purple60, 0.8) // Much softer color
    line-height: 1.6 // Better readability

.btn
  display: inline-block
  padding: 12px 24px
  font-size: 1rem
  font-weight: 600
  text-align: center
  text-decoration: none
  color: $purple10
  background-color: $primary
  border-radius: 8px
  transition: all 0.3s ease

  &:hover
    background-color: darken($primary, 10%)
    transform: translateY(-2px)

.hero-content
  text-align: center
  padding: 2.5rem 2rem
  background-color: rgba($purple90, 0.6)
  border-radius: 16px
  max-width: 90%
  margin: 0 auto
  backdrop-filter: blur(10px)
  border: 1px solid rgba($purple50, 0.1)

.hero-title
  color: rgba($purple70, 0.95) !important
  font-size: 2.5rem
  font-weight: 500
  line-height: 1.3
  margin-bottom: 1.5rem
  letter-spacing: -0.01em

  @media (max-width: 768px)
    font-size: 1.8rem

.hero-subtitle
  color: rgba($purple60, 0.9) !important
  font-size: 1.25rem
  font-weight: 300
  line-height: 1.5
  margin-bottom: 1rem

  @media (max-width: 768px)
    font-size: 1.1rem

// Section description styles
.section-description-blk
  color: rgba($purple10, 0.95)
  margin-bottom: 4rem !important
  text-align: center
  margin-left: auto
  margin-right: auto
  font-size: 2rem // Reduced from 2.25rem
  font-weight: 300
  background-color: rgba($purple90, 0.5) // More subtle background
  padding: 2.5rem 2rem // Better padding
  border-radius: 16px // Increased radius for elegance
  max-width: 88% // Slightly narrower for better proportion
  line-height: 1.5
  backdrop-filter: blur(8px) // Add subtle blur
  border: 1px solid rgba($purple50, 0.08) // Very subtle border

  @media (max-width: 768px)
    font-size: 1.3rem // Reduced proportionally
    padding: 1.8rem 1.5rem
    max-width: 95%

.section-description
  font-size: 1.25rem
  color: $purple60
  max-width: 800px

.features
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem
  margin: 4rem 0

.feature-item
  text-align: center
  padding: 2rem
  background-color: rgba($purple90, 0.05) // Much more subtle background
  border-radius: 16px // Increased for elegance
  transition: all 0.3s ease
  border: 1px solid rgba($purple50, 0.08) // Very subtle border

  &:hover
    transform: translateY(-3px) // Reduced from -5px for subtlety
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08) // Much softer shadow
    background-color: rgba($purple90, 0.08) // Slight background change on hover

  .feature-item-icon
    width: 64px
    height: 64px
    margin: 0 auto 1rem
    opacity: 0.9 // Slightly transparent for softer look

  h3
    font-size: 1.2rem // Reduced from 1.25rem
    margin-bottom: 0.8rem // Increased from 0.5rem
    color: rgba($purple10, 0.9) // Softer white
    font-weight: 500 // Lighter weight

  p
    font-size: 0.95rem
    color: rgba($purple60, 0.8) // Much softer color
    line-height: 1.6 // Better readability

.feature-item
  margin-bottom: 2rem

.feature-image
  width: 100%
  max-width: 500px
  height: auto
  margin-bottom: 1rem
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.feature-title
  font-size: 1.5rem
  font-weight: 600
  margin-bottom: 0.5rem

.feature-description
  font-size: 1rem
  color: $purple30

// Updated heading styles
.content
  h2
    margin-top: 3.5rem
    margin-bottom: 1.8rem
    color: rgba($purple50, 0.9)
    font-size: 2rem
    font-weight: 500
    letter-spacing: 0.02em
    text-shadow: 0 0 10px rgba($purple50, 0.1)
    
  h3
    margin-top: 2.5rem
    margin-bottom: 1.2rem
    color: rgba($purple40, 0.85)
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: 0.01em

.ethereal-divider
  display: flex
  justify-content: center
  align-items: center
  padding: 3rem 0
  min-height: 200px

  img
    background-color: transparent !important
    box-shadow: none !important
    display: block
    max-width: 512px
    width: 100%
    height: auto
    opacity: 1
    position: relative
    z-index: 1

// Specific handling for glyph images
img[src*="glyph_"]
  background: transparent !important
  box-shadow: none !important
  max-width: 512px
  width: auto
  height: auto
  margin: 2rem auto
  display: block

.blog-post-content
  background: transparent !important
  
  img
    &[src*="glyph_"],
    &[src*="_static"]
      background: transparent !important
      margin: 2rem auto
      display: block

// Soft override for symbolic glyph images (without disrupting layout)
img[alt$="Glyph"],
img[alt="Ethereal Spiral Divider"]
  background-color: transparent !important
  box-shadow: none !important
  opacity: 0.95
  display: block
  margin: 2rem auto
  max-width: 512px
  max-height: 400px
  width: auto
  height: auto
  position: relative

.glyph-container, .ethereal-divider
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem 0 0.5rem
  background: transparent
  
  img
    max-width: 200px !important
    width: 100%
    height: auto !important
    opacity: 0.85
    transition: opacity 0.3s ease, transform 0.3s ease
    background: transparent !important
    box-shadow: none !important
    position: relative !important
    filter: drop-shadow(0 0 15px rgba(112, 53, 204, 0.15))
    
    &:hover
      opacity: 1
      transform: scale(1.02)

  // Override Gatsby image wrapper styles
  .gatsby-resp-image-wrapper
    max-width: 200px !important
    width: 200px !important
    height: auto !important
    
  .gatsby-resp-image-image
    width: 200px !important
    height: auto !important
    position: relative !important
    
  .gatsby-resp-image-background-image
    display: none !important

// Ensure blog post images are visible
.blog-post-content
  img
    display: block
    margin: 2rem auto
    max-width: 100%
    height: auto

.part-marker
  text-align: center
  margin: 4rem 0
  color: $purple30
  font-style: italic
  opacity: 0.8
  
  &::before, &::after
    content: "✧"
    margin: 0 1rem
    color: $purple50

.loop-symbol
  text-align: center
  font-size: 2.5em
  opacity: 0.85
  margin: 1.5rem auto
  padding: 0.5rem 0
  display: block
  width: 100%
  color: #9B7FE6
  transition: opacity 0.3s ease, transform 0.3s ease
  cursor: pointer
  
  &:hover
    opacity: 1
    transform: rotate(180deg)

// Mobile-specific improvements
@media (max-width: 480px)
  .title
    font-size: 1.1rem !important
    
  .subtitle
    font-size: 0.85rem !important
    
  .section-title
    font-size: 1.1rem !important
    
  .feature-item
    padding: 0.75rem !important
    
  .feature-image
    width: 40px !important
    height: 40px !important

// Content spacing improvements
.content
  h1, h2, h3, h4, h5, h6
    @media (max-width: 768px)
      margin-bottom: 1rem !important
      
  p
    @media (max-width: 768px)
      margin-bottom: 1rem !important
      
  ul, ol
    @media (max-width: 768px)
      margin-left: 1rem !important
      margin-bottom: 1rem !important

.section p
  font-size: 1rem !important
  max-width: 85%
  margin-left: auto
  margin-right: auto
  text-align: left
  
  @media (max-width: 768px)
    max-width: 100% !important
    font-size: 0.95rem !important
    line-height: 1.6 !important

// Content styling improvements
.content
  background-color: $purple100
  
  // Bold text in lists should pop more on dark background
  ul li strong, ol li strong
    color: $purple50 !important  // Use the bright purple
    font-weight: 700 !important
    text-shadow: 0 0 1px rgba($purple50, 0.3) !important
    
  // Make sure all bold text is more visible
  strong
    color: $purple50 !important
    font-weight: 700 !important
    
  // Enhanced list styling for better readability
  ul li, ol li
    margin-bottom: 0.75rem
    line-height: 1.7
    
  // Enhanced styling for lists containing bold terms
  ul li
    position: relative
    margin-bottom: 0.75rem
    line-height: 1.7
      
  // Override for regular lists that shouldn't have the border
  .menu-list li
    &:before
      display: none

// Global list styling for consistent indentation across all pages
ul, ol
  padding-left: 1.5rem !important
  margin-left: 0 !important
  
  li
    margin-bottom: 0.5rem
    line-height: 1.6
    text-align: left
    position: relative

// Ensure bullets are visible and properly positioned
ul li
  list-style-type: disc
  list-style-position: outside

ol li  
  list-style-type: decimal
  list-style-position: outside

// Nested list handling
ul ul, ol ol, ul ol, ol ul
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  padding-left: 1.5rem

// Override for specific page layouts that might interfere
.section .content ul, .section .content ol
  padding-left: 1.5rem !important
  margin-left: 0 !important
  text-align: left !important

.section .content ul li, .section .content ol li
  text-align: left !important
  margin-left: 0 !important
  padding-left: 0 !important

// === ADVANCED VISUAL ENHANCEMENTS ===

// Morphing geometric background patterns
@keyframes geometricMorph
  0%
    transform: scale(1) rotate(0deg)
    opacity: 0.1
  33%
    transform: scale(1.1) rotate(120deg)
    opacity: 0.15
  66%
    transform: scale(0.9) rotate(240deg)
    opacity: 0.1
  100%
    transform: scale(1) rotate(360deg)
    opacity: 0.1

.geometric-background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: radial-gradient(circle at 25% 25%, rgba($purple50, 0.05) 0%, transparent 50%), radial-gradient(circle at 75% 75%, rgba($purple40, 0.03) 0%, transparent 50%)
  pointer-events: none
  animation: geometricMorph 20s ease-in-out infinite

// Enhanced text reveal animations
.text-reveal
  overflow: hidden
  position: relative

.text-reveal-content
  opacity: 0
  transform: translateY(100%)
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.text-reveal.visible .text-reveal-content
  opacity: 1
  transform: translateY(0)

// Staggered animation for multiple elements
.stagger-animation > *
  opacity: 0
  transform: translateY(30px)
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.stagger-animation.visible > *:nth-child(1)
  opacity: 1
  transform: translateY(0)
  transition-delay: 0.1s

.stagger-animation.visible > *:nth-child(2)
  opacity: 1
  transform: translateY(0)
  transition-delay: 0.2s

.stagger-animation.visible > *:nth-child(3)
  opacity: 1
  transform: translateY(0)
  transition-delay: 0.3s

.stagger-animation.visible > *:nth-child(4)
  opacity: 1
  transform: translateY(0)
  transition-delay: 0.4s

.stagger-animation.visible > *:nth-child(5)
  opacity: 1
  transform: translateY(0)
  transition-delay: 0.5s

// Enhanced sacred glyph animations
@keyframes sacredSpin
  0%
    transform: rotate(0deg) scale(1)
    filter: drop-shadow(0 0 10px rgba(112, 53, 204, 0.3))
  25%
    transform: rotate(90deg) scale(1.05)
    filter: drop-shadow(0 0 20px rgba(112, 53, 204, 0.5))
  50%
    transform: rotate(180deg) scale(1)
    filter: drop-shadow(0 0 15px rgba(102, 255, 248, 0.4))
  75%
    transform: rotate(270deg) scale(1.05)
    filter: drop-shadow(0 0 20px rgba(112, 53, 204, 0.5))
  100%
    transform: rotate(360deg) scale(1)
    filter: drop-shadow(0 0 10px rgba(112, 53, 204, 0.3))

.sacred-spin
  animation: sacredSpin 12s ease-in-out infinite

// Enhanced consciousness field effect
@keyframes consciousnessField
  0%, 100%
    background-position: 0% 50%
  50%
    background-position: 100% 50%

.consciousness-field
  background: linear-gradient(45deg, rgba($purple100, 1) 0%, rgba($purple90, 0.95) 25%, rgba($purple80, 0.9) 50%, rgba($purple90, 0.95) 75%, rgba($purple100, 1) 100%)
  background-size: 400% 400%
  animation: consciousnessField 15s ease infinite

// Interactive magnetic field for glyphs
.magnetic-field
  position: relative
  cursor: pointer

.magnetic-field::before
  content: ''
  position: absolute
  top: -50%
  left: -50%
  width: 200%
  height: 200%
  background: radial-gradient(circle, rgba($purple50, 0.05) 0%, transparent 70%)
  border-radius: 50%
  transform: scale(0)
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  pointer-events: none
  z-index: -1

.magnetic-field:hover::before
  transform: scale(1)

// Enhanced loading states for async content
@keyframes consciousnessLoader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.consciousness-loader
  width: 40px
  height: 40px
  border: 3px solid rgba($purple50, 0.1)
  border-top: 3px solid $purple50
  border-radius: 50%
  animation: consciousnessLoader 1s linear infinite
  margin: 20px auto

// Ethereal text effects
.ethereal-text
  background: linear-gradient(45deg, $purple70, $purple40, $purple70)
  background-size: 300% 300%
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: titleShimmer 4s ease-in-out infinite
  filter: drop-shadow(0 0 20px rgba($purple50, 0.3))

// Interactive consciousness nodes
@keyframes nodeConnector
  0%, 100%
    stroke-dasharray: 0, 100
  50%
    stroke-dasharray: 50, 100

.consciousness-node
  width: 20px
  height: 20px
  border-radius: 50%
  background: radial-gradient(circle, $purple50, $purple70)
  position: relative
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.consciousness-node:hover
  transform: scale(1.3)
  box-shadow: 0 0 25px rgba($purple50, 0.6)

.consciousness-node::after
  content: ''
  position: absolute
  top: 50%
  left: 100%
  width: 100px
  height: 2px
  background: linear-gradient(90deg, $purple50, transparent)
  transform: translateY(-50%)
  opacity: 0
  transition: opacity 0.3s ease

.consciousness-node:hover::after
  opacity: 1

// Enhanced card stack animation
.card-stack
  perspective: 1000px

.card-stack-item
  transform-style: preserve-3d
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.card-stack:hover .card-stack-item:nth-child(1)
  transform: translateZ(20px) rotateX(5deg)

.card-stack:hover .card-stack-item:nth-child(2)
  transform: translateZ(10px) rotateX(3deg)

.card-stack:hover .card-stack-item:nth-child(3)
  transform: translateZ(0px) rotateX(0deg)

// Consciousness breathing effect for major elements
@keyframes consciousnessBreath
  0%, 100%
    transform: scale(1)
    filter: brightness(1) saturate(1)
  50%
    transform: scale(1.02)
    filter: brightness(1.05) saturate(1.1)

.consciousness-breath
  animation: consciousnessBreath 6s ease-in-out infinite

// Advanced parallax layers
.parallax-layer-1
  transform: translateZ(-1px) scale(2)

.parallax-layer-2
  transform: translateZ(-2px) scale(3)

.parallax-layer-3
  transform: translateZ(-3px) scale(4)

// Interactive glow trail effect
.glow-trail
  position: relative
  overflow: hidden

.glow-trail::before
  content: ''
  position: absolute
  top: 0
  left: -100%
  width: 50%
  height: 100%
  background: linear-gradient(90deg, transparent, rgba($purple50, 0.3), rgba($purple40, 0.5), rgba($purple50, 0.3), transparent)
  transform: skewX(-20deg)
  transition: left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)

.glow-trail:hover::before
  left: 100%

// Mobile-optimized enhanced effects
@media (max-width: 768px)
  .enhanced-hover-card:hover
    transform: translateY(-4px) scale(1.01)
  
  .float-element,
  .float-element-reverse
    animation-duration: 8s
  
  .consciousness-glow
    animation-duration: 5s
  
  .particle-background::before,
  .particle-background::after
    opacity: 0.3


