// custom-style-new.sass - Main stylesheet
// Mobile-first modular design system

@use "sass:color"
@import "./variables.sass"

// Import modular components in order of importance
// 1. Base styles (critical for mobile rendering)
@import "./_base.sass"

// 2. Layout and responsive design
@import "./_layout.sass"

// 3. Navigation
@import "./_navigation.sass"

// 4. Components (buttons, forms, features)
@import "./_components.sass"

// 5. Blog-specific styles
@import "./_blog.sass"

// 6. Footer
@import "./_footer.sass"

// 7. Animations (desktop-only complex effects)
@import "./_animations.sass"

// === CONTENT TAGS ===
.content
  .taglist
    list-style: none
    margin: 1.5rem 1.5rem 0 0
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
      padding: 0 2rem 1rem 0
      margin-bottom: 1.5rem 