// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Import SASS color functions
@use "sass:color"

// Update color palette
$purple100: #121212 // Very dark gray (background)
$purple90: #1E1E1E // Dark gray (paper background)
$purple80: #2D2D2D // Slightly lighter gray
$purple70: #BB86FC // Light purple (primary)
$purple60: #D7B7FD // Lighter purple
$purple50: #9A66EA // Darker purple
$purple40: #03DAC6 // Teal (secondary)
$purple30: #66FFF8 // Light teal
$purple20: #00A896 // Dark teal
$purple10: #FFFFFF // White (text)
$purple_white: #B3B3B3 // Light gray (secondary text)
$purple_light_gray: #333333 // Medium gray

$primary: $purple70
$primary-invert: $purple10
$body-color: $purple10
$black: #000000
$dark-gray: $purple90
$light-gray: $purple_light_gray

// Add new color variables
$error-color: #CF6679
$warning-color: #FFAB40
$info-color: #64B5F6
$success-color: #81C784

$mindgarden-purple: #7035CC

// Code styling colors
$code-bg-color: $purple80
$code-text-color: $purple30
